<!doctype html>
<html>
    <head>
        <title>Shurikens</title>
        <link rel="stylesheet" type="text/css" href ="static/styles.css" >
    </head>

    <!--This page is meant to illustrate why kittens represent good feelings-->
    <body>
        <button><a href="http://127.0.0.1:5000/home">Home Page</a></button>
        <button><a href="http://127.0.0.1:5000/ninjaStars">Ninja Stars Page</a></button>
        <button><a href="http://127.0.0.1:5000/kittens">Kittens Page</a></button>
        <h1>Hello Ninjas!</h1>
        <p>Shurikens can relatably stand for negative emotions because they are: </p>
        <ul>
            <li>Hard</li>
            <li>Cold</li>
            <li>Sharp</li>
            <li><a href="https://youtu.be/X-O6oK6374s?t=434">Might stick in longer than desired...</a></li>
        </ul>

        <img src="static/shuriken.jpg">

        <h3>{{currentDate}}</h3>
    </body>
</html>

